# =========CHAR DEC========== 
=============================#

char c,cc,ccc;

c = "Hello world";
print(c);
cc = c;
print(cc);

ccc = "1";
print(ccc);

# ---------CHAR END----------- #



# =========INT DEC============= #

int i,ii,iii;

i = 1;
print(i);
i = i + 12;
print(c);
print(i);
i = i*10;
print(i);
i++;
print(i);
i = i%10;
print(i);
i--;
i--;
print(i);
# ---------INT END------------- #


//=========FLOAT START=========


float f,ff,fff;

f = 1.23e2;
ff = -0.234;
f = f+ff;
print(f);

iii = f;
print(iii);

fff = iii / 3;
print(fff);

//---------FLOAT END------------



//==========IF ELSE START================

if(1)
{
	1+2+1+1+1;
}

if(0)
{
	1+2;
}
else if(1)
{
	1+2+2;
}
else
{
	5+6;
}


if((2 < 2 | 1 > 1) & (3+2 <= 2+3) & (7 > 1))
{
	100+1;
}
else if(1 - 1)
{
	100+2;
}
else
{
	100+3;
}


//----------IF ELSE END------------------

//==============LOOP SECTION=============


for in range(2)
{
	c;
}

for in range(5)
{
	if(1 > 2)
	{
		1+2;
	}
	else
	{
		for in range(9)
		{
			  7+9;
		}
	}
}

char j;
j = "Inside Loop";

for in range(1,10,2)
{
	j;
}

for in range(1,7)
{
	j;
}



while(1 < 9)
{
	if((2 < 2 | 1 > 1) & (3+2 <= 2+3) & (7 > 1))
	{
		100+1;
	}
	else if(1 - 1)
	{
		100+2;
	}
	else
	{
	100+3;
	}
}



//-------------------LOOP SECTION END--------------


//===================SWITCH START==================

switch(2)
{
	case 1: 
	
		1+2;; break;
	
	case 2: 

			for in range(1,5)
			{
				8+7;
			}
		;break;
	
	case 3: 
				
		while(1 < 8)
		{
			c;
		}

		; break;
	default: 
		7+9;; break;
}

clswitch;

switch(3)
{
	case 1: 
	
		1+2;; break;
	
	case 2: 

			for in range(1,5)
			{
				8+1;
			}
		;break;
	
	case 3: 
				
		if(1 > 2)
		{
			100+9;
		}
		else
		{
			200+9;
		}

		; break;
	default: 
		7+9;; break;
}




//-------------------SWITCH END--------------------



float j;

j = sin(30); j;
j = cos(60); j;
j = tan(45); j;

int kk1,kk2;
kk1 = 60;
kk2 = 6;
_gcd(kk1,kk2);
# kk2 = takeint();
print(kk2);


j:7: = {1,2,3,4,5,61,71};
kk1 = j:5:;
print(kk1);
j:5: = 10;
kk1 = j:5:;
print(kk1);

print(1+2+3+4);